<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AF0C0C"
            android:text="TextView"
            android:textColor="#E0E0E0"
            android:textSize="24sp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="199dp"
            android:text="Frecuencia cardíaca:"
            android:textAlignment="center"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/heartRate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="175dp"
            android:gravity="center"
            android:text="0000"
            android:textAlignment="center"
            android:textSize="34sp" />

    </LinearLayout>

</RelativeLayout>